# EduSystem.API

./: SchoolProject.API.sln  docker-compose.yaml  dockerfile
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/BasesRespond/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.Core/Featurs/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Featurs/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SchoolProject.Core/Featurs/ApplicationUser/Commands/Validatiors/: AddUserValidatiors.cs  ChangeUserPasswordValidation.cs  UpdateUserValidation.cs
SchoolProject.Core/Featurs/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Featurs/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserListQuery.cs
SchoolProject.Core/Featurs/ApplicationUser/Queries/Results/: GetUserListResponse.cs  GetUsreByIdResponse.cs
SchoolProject.Core/Featurs/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Featurs/Authentication/Commands/Models/: AddRoleCommand.cs  LoginQuery.cs  RefreshTokenCommand.cs  RevokeTokenCommand.cs  SignInCommand.cs
SchoolProject.Core/Featurs/Authentication/Commands/Validations/: AddRoleCommandValidator.cs  LoginQueryValidator.cs  RefreshTokenCommandValidator.cs  RevokeTokenCommandValidator.cs  SineInValidation.cs
SchoolProject.Core/Featurs/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/instract/: InstructorProfile.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Pagnation/: PaginatedResult.cs  QueryableExtensions.cs
(+102 files in other folders)
